Name	Type	Start	End	direct
pTAG	plasmid	1	8741	no
pTEF	promoter	1	298	Forward
NatMX	gene	299	871	Forward
tTEF	terminater	872	1075	Reverse
Z3EV	gene	1076	2473	Reverse
pACT1	promoter	2474	3140	Reverse
ColE1	originrep_origin	3228	3910	no
AmpR	gene	4005	4865	Reverse
AmpRp	promoter	4866	4970	Reverse
pZ3EV	promoter	5002	5726	Forward
GFP	gene	5727	6446	Forward
polyA	5prime	6447	6491	no
Hammerhead	ribozyme	6492	6533	no
gRNAv	gRNAvariable	6534	6553	no
gRMAl	gRNAloop	6554	6633	no
HDV	ribozyme	6634	6701	no
tCYC1	terminater	6707	6972	Reverse
pLEU2	promoter	7027	7437	Forward
LEU2	gene	7438	8532	Forward
tLEU2	terminater	8533	8741	Reverse
