Name	Type	Start	End	direct
pZ3EV	plasmid	1	7019	no
pAmpR	promoter	32	136	Forward
AmpR	gene	137	997	Forward
ORI	rep_origin	1168	1756	no
pACT1	promoter	1862	2528	Forward
Z3EV	gene	2529	3926	Forward
tTEF	terminater	3928	4125	Forward
NatMX	gene	4131	4703	Reverse
pTEF	promoter	4704	5047	Reverse
tCYC1	terminater	5053	5300	Forward
HDV	Ribozyme	5320	5387	no
gRNAl	gRNA	5388	5467	no
gRNAv	gRNA	5468	5487	no
Hammerhead	Ribozyme	5488	5529	no
polyA	5prime	5530	5574	no
GFP	gene	5575	6294	Reverse
pZ3EV	promoter	6295	7019	Reverse
